# valueProject

./: .project  index.html  project-info.html  project-reports.html  surefire-report.html
.github/: deleteMe.yaml
.github/workflows/: assertions.yml  checkStyle.yml  gh_pages.yml  github_acces.yml  javadocWorking.yml  main.yml  main_.yml  mavenSanityTest.yml  package.yml  renameMe.yml  rollback.yml  scmPublishingWorking.yml  scmWorking.yml  secrets_debug.yml  site_javadoc.yml  status.yml  surefireWorking.yml  testPusblish.yml  testingWorking.yml  validateSCM.yml
domain/: index.html  project-info.html  project-reports.html  surefire-report.html
hooks/: pre-commit  pre-tag
integrationTesting/: index.html  project-info.html  project-reports.html  surefire-report.html
interfaceAdapters/: index.html  project-info.html  project-reports.html  surefire-report.html
restfulAPI/: index.html  project-info.html  project-reports.html  surefire-report.html
root/: NoteRegardingModules  checkstyle.xml  moduleIssue_firstCheck.txt  noteRegardingEclipseSynchronize.txt  pom.xml
root/codemr/root/: root.mdl  root.qa  root.ws
root/codemr/root/html/: workingsets.js
root/codemr/root/html/html_report_root/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
root/codemr/root/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
root/domain/: .classpath  data.txt  pom.xml
root/domain/src/main/java/: module-info.java
root/domain/src/main/java/dataAccess/: IEXCloud.java
root/domain/src/main/java/dataPrep/: DataPreparer.java
root/domain/src/main/java/dataPrep/loading/: DataPreparer.java
root/domain/src/main/java/dataPrep/transformation/: XMLToTimeSeries.java
root/domain/src/test/java/domain/: Testing.java
root/financialDataAccess/: .project
root/financialDataAccess/src/main/java/: module-info.java
root/financialDataAccess/src/main/java/financialDataAccess/test/: StockController.java
root/integrationTesting/: .classpath  pom.xml
root/integrationTesting/src/main/java/: module-info.java
root/integrationTesting/src/main/java/integrationTesting/main/: JavaDocsDummy.java
root/integrationTesting/src/test/java/integrationTesting/financialDataAccessAPI/: FinancialDataClientTest.java
root/interfaceAdapaters/: .project
root/interfaceAdapaters/src/main/java/: module-info.java
root/interfaceAdapaters/src/main/java/interfaceAdapaters/url/: IexApiProperties.java  StockUrlBuilder.java  UrlBuilder.java
root/interfaceAdapters/: .classpath  .project  pom.xml
root/interfaceAdapters/src/main/java/: module-info.java
root/interfaceAdapters/src/main/java/urlBuilder/: IexApiProperties.java  StockUrlBuilder.java  UrlBuilder.java
root/objectives/: .project  pom.xml
root/objectives/domain/: pom.xml
root/objectives/testFramework/: pom.xml
root/restfulAPI/: .classpath  .project  pom.xml
root/restfulAPI/src/main/java/: module-info.java
root/restfulAPI/src/main/java/financialData/iex/: IexFinancialDataApplication.java  StockController.java  t1.java
root/restfulAPI/src/main/resources/: logback.xml
root/unitTesting/: pom.xml
