<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>value</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>objectives</module>
	</modules>


	<scm>
		<connection>scm:git:https://github.com/munoabr8/valueProject.git</connection>
		<url>https://github.com/munoabr8/valueProject</url>
	</scm>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>

					<connectionType>url</connectionType>

					<scmVersion>main</scmVersion>

					<goals>checkout</goals>


				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>


			</plugin>
		</plugins>


	</build>


</project>